{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3125,0.35,-0.3125,0,1.35,0,-0.3125,0.35,0.3125,0,1.35,0,-0.3125,0.35,-0.3125,0.3125,0.35,-0.3125,0,1.35,0,0.3125,0.35,-0.3125,0.3125,0.35,0.3125,-0.3125,0.35,0.3125,0,1.35,0,0.3125,0.35,0.3125,0.3125,0.35,0.3125,-0.3125,0.35,-0.3125,-0.3125,0.35,0.3125,0.3125,0.35,0.3125,0.3125,0.35,-0.3125
,-0.3125,0.35,-0.3125]
,"normals":[-0.954,0.298,0,-0.954,0.298,0,-0.954,0.298,0,0,0.298,-0.954,0,0.298,-0.954,0,0.298,-0.954,0.954,0.298,0,0.954,0.298,0,0.954,0.298,0,0,0.298,0.954,0,0.298,0.954,0,0.298,0.954,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"uvs":[0.375,1,0,0,0.375,0.25,0,0,0.375,1,0.375,0.75,0,0,0.375,0.75,0.375,0.5,0.375,0.25,0,0,0.375,0.5,0.375,0.5,0.375,1,0.375,0.25,0.375,0.5,0.375,0.75,0.375,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}